svg#bigTriangleColor {
	pointer-events: none;
}

#bigTriangleColor path {
	fill: white;
	stroke: white;
	stroke-width: 2;
}

.heading-2 {
    position: relative;
    grid-template-columns: 1fr auto 1fr;
    align-items: center;
    text-align: center;
    font-size: 6rem;
    font-weight: 700;
    transform: translateY(0);
    opacity:1;
    transition: all .5s ease-in-out;
    text-transform: uppercase;
    z-index: 2;

    @include media(sm) { font-size: 60px; }

    &--hidden {
        transform: translateY(-50%);
        opacity:0;
    }
    &--dark {
        color: black;
    }
    &--light {
        color: #cdcdcd;
    }

    &::before {
        position: absolute;
        color: rgba(188,188,188, .5);
        z-index: 1;
        font-weight: bold;
        font-size: 12rem;
        z-index: -1;
        top: 50%;
        left: 50%;
        transform: translate(-50%,  -50%);
    }

    &--about {
        &::before {
            content: 'ABOUT ME';
        }
    }

    &--skills {
        &::before {
            content: 'SKILLS';
        }
    }

    &--projects {
        &::before {
            content: 'PROJECTS';
        }
    }

    &--contact {
        &::before {
            color: rgba(188,188,188, .1);
            content: 'CONTACT';
        }
    }

    &::after {
        content: '';
        position: absolute;
        width: 12rem;
        height: 2px;
        left: 50%;
        transform: translateX(-50%);
        top: 130%;
        background-color: black;
    }
    
    &--contact {
        &::after {
            background-color: #cdcdcd;
        }
    }
}

.heading-3 {
    font-size: 3rem;
    color: rgba($light-black, .9);
}

.skills {
    background-color: white;
    min-height: 1000px;
    padding: 10rem 5rem 5rem 5rem;

}

.card-container {
    display: flex;
    flex-wrap: wrap;
    margin: 0 auto;
}

.projects {
    position: relative;
    background-color: white;
    padding: 6em 0 50px;
    z-index: 1;
    
    &::before,&::after {
	top: 0;
	left: -25%;
	z-index: -1;
	width: 150%;
	height: 75%;
	background: inherit;
	-webkit-transform: rotate(-2deg);
	transform: rotate(-2deg);
	-webkit-transform-origin: 0 0;
	transform-origin: 0 0;
    }

    &::before {
        height: 50%;
        background: lightgray;
        -webkit-transform: rotate(-3deg);
        transform: rotate(-3deg);
        -webkit-transform-origin: 3% 0;
        transform-origin: 3% 0;
    }
}

.contact {
    padding: 200px 10px 50px 10px;
    background-color: #252934;
    position: relative;
    &__container {
        margin: 50px auto;
        width: 95%;
        text-align: center;
        transition: all .5s ease-in-out;
        transform: translateY(0);
        opacity:1;
        margin-bottom: 6rem;

        @include media(sm) { width:700px; }

        &--hidden {
            transform: translateY(50%);
            opacity:0;
        }
    }
    &__info {
        color:#cdcdcd;
        font-size: 16px;
        line-height: 1.5em;

        @include media(sm) { font-size: 20px; }
        
    }
    svg {
        position: absolute;
        top:0;
        left:0;
        right:0;
    }
}